newmtl default
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/byw1_01_01_04_01.jpg

newmtl default_extras
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl default_rescue_boats
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/rb1.jpg

newmtl default_front
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/cde1.jpg

newmtl default_windows
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/wnd3b.jpg

newmtl default_roof
d 0.8
Ns 1
Ni 0
Ka 0 0 0
Kd 0.00784314 0.356863 1
Ks 1 1 1
Km 0
map_Kd /Maps/wnd3b.jpg

newmtl default_top_exhaust
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/gbq1.jpg

newmtl default_cruiser_empty2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/df2.jpg

