#
#
# www.cadnav.com
#

newmtl default
	Ns 32
	d 1
	illum 2
	Kd 0.4 0.4 0.4
	Ks 0.7 0.7 0.7
	Ka 0.3 0.3 0.3

newmtl nsbiege1
	Ns 6
	d 1
	illum 2
	Kd 0.5 0.5 0.5
	Ks 0.18 0.18 0.18
	Ka 0.1 0.1 0.1
	map_Kd nsbeige1.tga

newmtl nsblack
	Ns 6
	d 1
	illum 2
	Kd 0.329412 0.329412 0.329412
	Ks 0.100588 0.100588 0.100588
	Ka 0.1 0.1 0.1
	map_Kd nsblack1.tga

newmtl nsboat
	Ns 8
	d 1
	illum 2
	Kd 0.5 0.5 0.5
	Ks 0.27 0.27 0.27
	Ka 0.1 0.1 0.1
	map_Kd nsboat.tga

newmtl nschrome1
	Ns 20
	d 1
	illum 2
	Kd 0.5 0.5 0.5
	Ks 1.3 1.3 1.3
	Ka 0.235294 0.235294 0.235294
	map_Kd nschrom1.tga

newmtl nsdeck
	Ns 6
	d 1
	illum 2
	Kd 0.5 0.5 0.5
	Ks 0.18 0.18 0.18
	Ka 0.1 0.1 0.1
	map_Kd nsdeck.tga

newmtl nsglass1
	Ns 81
	d 0.7
	illum 2
	Kd 0.027451 0.0980392 0.141176
	Ks 0.9 0.9 0.9
	Ka 0 0.0431373 0.0666667

newmtl nsgray1
	Ns 6
	d 1
	illum 2
	Kd 0.5 0.5 0.5
	Ks 0.18 0.18 0.18
	Ka 0.1 0.1 0.1
	map_Kd nsgray1.tga

newmtl nshull
	Ns 6
	d 1
	illum 2
	Kd 0.5 0.5 0.5
	Ks 0.18 0.18 0.18
	Ka 0.1 0.1 0.1
	map_Kd nshull.tga

newmtl nslife
	Ns 6
	d 1
	illum 2
	Kd 0.5 0.5 0.5
	Ks 0.18 0.18 0.18
	Ka 0.1 0.1 0.1
	map_Kd nslife.tga

newmtl nsspool1
	Ns 6
	d 1
	illum 2
	Kd 0.5 0.5 0.5
	Ks 0.18 0.18 0.18
	Ka 0.1 0.1 0.1
	map_Kd nsspool1.tga

newmtl nsspool2
	Ns 6
	d 1
	illum 2
	Kd 0.5 0.5 0.5
	Ks 0.18 0.18 0.18
	Ka 0.1 0.1 0.1
	map_Kd nsspool2.tga

newmtl nsspoolwd
	Ns 6
	d 1
	illum 2
	Kd 0.5 0.5 0.5
	Ks 0.18 0.18 0.18
	Ka 0.1 0.1 0.1
	map_Kd nsspolwd.tga

newmtl nsstack
	Ns 6
	d 1
	illum 2
	Kd 0.5 0.5 0.5
	Ks 0.18 0.18 0.18
	Ka 0.1 0.1 0.1
	map_Kd nsstack.tga

newmtl nstowtt
	Ns 16
	d 1
	illum 2
	Kd 0.5 0.5 0.5
	Ks 0.405 0.405 0.405
	Ka 0.1 0.1 0.1
	map_Kd nstowtt.tga

newmtl nswhite1
	Ns 6
	d 1
	illum 2
	Kd 0.5 0.5 0.5
	Ks 0.18 0.18 0.18
	Ka 0.1 0.1 0.1
	map_Kd nswhite1.tga

newmtl nswhite2
	Ns 6
	d 1
	illum 2
	Kd 0.5 0.5 0.5
	Ks 0.18 0.18 0.18
	Ka 0.1 0.1 0.1
	map_Kd nswhite2.tga

newmtl nswhite3
	Ns 6
	d 1
	illum 2
	Kd 0.5 0.5 0.5
	Ks 0.18 0.18 0.18
	Ka 0.1 0.1 0.1
	map_Kd nswhite3.tga

